"","Variable","a","b","Type","To.Reverse"
"1","RID","4003","5296","Counts",0
"2","ADAS11","0","38","Counts",0
"3","ADAS13","0","51","Counts",0
"4","CDRSB",NA,NA,"To Be Determined",0
"5","EcogPtDivatt",NA,NA,"To Be Determined",0
"6","EcogPtLang",NA,NA,"To Be Determined",0
"7","EcogPtMem",NA,NA,"To Be Determined",0
"8","EcogPtOrgan",NA,NA,"To Be Determined",0
"9","EcogPtPlan",NA,NA,"To Be Determined",0
"10","EcogPtTotal",NA,NA,"To Be Determined",0
"11","EcogPtVisspat",NA,NA,"To Be Determined",0
"12","EcogSPDivatt",NA,NA,"To Be Determined",0
"13","EcogSPLang",NA,NA,"To Be Determined",0
"14","EcogSPMem",NA,NA,"To Be Determined",0
"15","EcogSPOrgan",NA,NA,"To Be Determined",0
"16","EcogSPPlan",NA,NA,"To Be Determined",0
"17","EcogSPTotal",NA,NA,"To Be Determined",0
"18","EcogSPVisspat",NA,NA,"To Be Determined",0
"19","FAQ","0","28","Counts",0
"20","MMSE","19","30","Counts",0
"21","MOCA","4","30","Counts",0
"22","RAVLT.forgetting","-4","15","Amounts",0
"23","RAVLT.immediate","1","71","Counts",0
"24","RAVLT.learning","-2","15","Amounts",0
"25","RAVLT.perc.forgetting",NA,NA,"To Be Determined",0
"26","BCNAUSEA","0","1","Category",0
"27","BCVOMIT","0","1","Category",0
"28","BCDIARRH","0","1","Category",0
"29","BCCONSTP","0","1","Category",0
"30","BCABDOMN","0","1","Category",0
"31","BCSWEATN","0","1","Category",0
"32","BCDIZZY","0","1","Category",0
"33","BCENERGY","0","1","Category",0
"34","BCDROWSY","0","1","Category",0
"35","BCVISION","0","1","Category",0
"36","BCHDACHE","0","1","Category",0
"37","BCDRYMTH","0","1","Category",0
"38","BCBREATH","0","1","Category",0
"39","BCCOUGH","0","1","Category",0
"40","BCPALPIT","0","1","Category",0
"41","BCCHEST","0","1","Category",0
"42","BCURNDIS","0","1","Category",0
"43","BCURNFRQ","0","1","Category",0
"44","BCANKLE","0","1","Category",0
"45","BCMUSCLE","0","1","Category",0
"46","BCRASH","0","1","Category",0
"47","BCINSOMN","0","1","Category",0
"48","BCDPMOOD","0","1","Category",0
"49","BCCRYING","0","1","Category",0
"50","BCELMOOD","0","1","Category",0
"51","BCWANDER","0","1","Category",0
"52","BCFALL","0","1","Category",0
"53","CDMEMORY",NA,NA,"To Be Determined",0
"54","CDORIENT",NA,NA,"To Be Determined",0
"55","CDJUDGE",NA,NA,"To Be Determined",0
"56","CDCOMMUN",NA,NA,"To Be Determined",0
"57","CDHOME",NA,NA,"To Be Determined",0
"58","CDCARE","0","1","Category",0
"59","CDGLOBAL",NA,NA,"To Be Determined",0
"60","FAQFINAN","0","3","Counts",0
"61","FAQFORM","0","3","Counts",0
"62","FAQSHOP","0","3","Counts",0
"63","FAQGAME","0","3","Counts",0
"64","FAQBEVG","0","3","Counts",0
"65","FAQMEAL","0","3","Counts",0
"66","FAQEVENT","0","3","Counts",0
"67","FAQTV","0","3","Counts",0
"68","FAQREM","0","3","Counts",0
"69","FAQTRAVL","0","3","Counts",0
"70","GDSATIS","0","1","Category",0
"71","GDDROP","0","1","Category",0
"72","GDEMPTY","0","1","Category",0
"73","GDBORED","0","1","Category",0
"74","GDSPIRIT","0","1","Category",0
"75","GDAFRAID","0","1","Category",0
"76","GDHAPPY","0","1","Category",0
"77","GDHELP","0","1","Category",0
"78","GDHOME","0","1","Category",0
"79","GDMEMORY","0","1","Category",0
"80","GDALIVE","0","1","Category",0
"81","GDWORTH","0","1","Category",0
"82","GDENERGY","0","1","Category",0
"83","GDHOPE","0","1","Category",0
"84","GDBETTER","0","1","Category",0
"85","GDTOTAL","0","7","Counts",0
"86","MH2NEURL","0","1","Category",0
"87","MH3HEAD","0","1","Category",0
"88","MH4CARD","0","1","Category",0
"89","MH5RESP","0","1","Category",0
"90","MH6HEPAT","0","1","Category",0
"91","MH7DERM","0","1","Category",0
"92","MH8MUSCL","0","1","Category",0
"93","MH9ENDO","0","1","Category",0
"94","MH10GAST","0","1","Category",0
"95","MH11HEMA","0","1","Category",0
"96","MH12RENA","0","1","Category",0
"97","MH13ALLE","0","1","Category",0
"98","MMDATE","0","1","Category",0
"99","MMYEAR","0","1","Category",0
"100","MMMONTH","0","1","Category",0
"101","MMDAY","0","1","Category",0
"102","MMSEASON","0","1","Category",0
"103","MMHOSPIT","0","1","Category",0
"104","MMFLOOR","0","1","Category",0
"105","MMCITY","0","1","Category",0
"106","MMAREA","0","1","Category",0
"107","MMSTATE","0","1","Category",0
"108","MMBALL","0","1","Category",0
"109","MMFLAG","0","1","Category",0
"110","MMTREE","1","1","Constant",0
"111","MMTRIALS","1","3","Counts",0
"112","MMD","0","1","Category",0
"113","MML","0","1","Category",0
"114","MMR","0","1","Category",0
"115","MMO","0","1","Category",0
"116","MMW","0","1","Category",0
"117","MMBALLDL","0","1","Category",0
"118","MMFLAGDL","0","1","Category",0
"119","MMTREEDL","0","1","Category",0
"120","MMWATCH","0","1","Category",0
"121","MMPENCIL","0","1","Category",0
"122","MMREPEAT","0","1","Category",0
"123","MMHAND","0","1","Category",0
"124","MMFOLD","0","1","Category",0
"125","MMONFLR","0","1","Category",0
"126","MMREAD","0","1","Category",0
"127","MMWRITE","0","1","Category",0
"128","MMDRAW","0","1","Category",0
"129","MMSCORE","19","30","Counts",0
"130","orientation_mmse","2","9","Counts",0
"131","immediate_recall_mmse","2","3","Category",0
"132","attention_mmse","0","5","Counts",0
"133","delayed_recall_mmse","0","3","Counts",0
"134","naming_mmse","0","2","Counts",0
"135","language_mmse","5","9","Counts",0
"136","memory_mmse","2","6","Counts",0
"137","visuo","0","5","Counts",0
"138","naming_moca","0","3","Counts",0
"139","attention_moca","0","6","Counts",0
"140","language_moca","0","3","Counts",0
"141","abstraction","0","2","Counts",0
"142","delayedRecall_moca","0","5","Counts",0
"143","orientation_moca","0","6","Counts",0
"144","HMONSET","0","2","Category",0
"145","HMSTEPWS","0","1","Category",0
"146","HMSOMATC","0","1","Category",0
"147","HMEMOTIO","0","1","Category",0
"148","HMHYPERT","0","1","Category",0
"149","HMSTROKE","0","2","Category",0
"150","HMNEURSM","0","2","Category",0
"151","HMNEURSG","0","2","Category",0
"152","HMSCORE","0","4","Counts",0
"153","PTGENDER","1","2","Category",0
"154","PTHAND","1","2","Category",0
"155","PTACOGBEG","39","87","Counts",0
"156","PTAADDX","52","88","Counts",0
"157","Q1SCORE","0","10","Counts",0
"158","Q2SCORE","0","5","Counts",0
"159","Q3SCORE","0","3","Counts",0
"160","Q4SCORE","0","10","Counts",0
"161","Q5SCORE","0","2","Counts",0
"162","Q6SCORE","0","5","Counts",0
"163","Q7SCORE","0","8","Counts",0
"164","Q8SCORE","0","12","Counts",0
"165","Q9SCORE","0","5","Counts",0
"166","Q10SCORE","0","3","Counts",0
"167","Q11SCORE","0","3","Counts",0
"168","Q12SCORE","0","3","Counts",0
"169","Q13SCORE","0","5","Counts",0
"170","NXVISUAL","0","1","Category",0
"171","NXAUDITO","0","1","Category",0
"172","NXTREMOR","0","1","Category",0
"173","NXCONSCI","0","1","Category",0
"174","NXNERVE","0","1","Category",0
"175","NXMOTOR","0","1","Category",0
"176","NXFINGER","0","1","Category",0
"177","NXHEEL","0","1","Category",0
"178","NXSENSOR","0","1","Category",0
"179","NXTENDON","0","1","Category",0
"180","NXPLANTA","0","1","Category",0
"181","NXGAIT","0","1","Category",0
"182","NXOTHER","0","1","Category",0
"183","NPIATOT","0","9","Counts",0
"184","NPIBTOT","0","3","Counts",0
"185","NPICTOT","0","8","Counts",0
"186","NPIDTOT","0","8","Counts",0
"187","NPIETOT","0","8","Counts",0
"188","NPIFTOT","0","8","Counts",0
"189","NPIGTOT","0","8","Counts",0
"190","NPIHTOT","0","9","Counts",0
"191","NPIITOT","0","12","Counts",0
"192","NPIJTOT","0","8","Counts",0
"193","NPIKTOT","0","12","Counts",0
"194","NPILTOT","0","12","Counts",0
"195","NPITOTAL","0","43","Counts",0
